# fantasy-news-api

./: pom.xml
src/main/java/dev/yoghurt1131/fantasynewsapi/: FantasyNewsApiApplication.java
src/main/java/dev/yoghurt1131/fantasynewsapi/adapter/repository/: NewsPublishRepository.java  NewsPublishRepositoryImpl.java
src/main/java/dev/yoghurt1131/fantasynewsapi/adapter/resolver/: ArticleQueryResolver.java  FantasyNewsApiMutationResolver.java  GraphQLMutationResolverAdapter.java
src/main/java/dev/yoghurt1131/fantasynewsapi/application/: NewsPublishException.java  NewsPublishUsecase.java  NewsPublishUsecaseImpl.java  NewsReaderUsecase.java
src/main/java/dev/yoghurt1131/fantasynewsapi/application/usecase/: DefaultUsecaseExceptionFilterChain.java  NewsReaderUsecase.java  UsecaseExceptionFilter.java  UsecaseExceptionFilterChain.java  UsecaseExecutionResolver.java  UsecaseExecutionResolverAdapter.java
src/main/java/dev/yoghurt1131/fantasynewsapi/config/: AppConfig.java  GraphqlResolverConfig.java  RouterConfig.java
src/main/java/dev/yoghurt1131/fantasynewsapi/configurations/: AppConfig.java  GraphqlResolverConfig.java
src/main/java/dev/yoghurt1131/fantasynewsapi/configurations/beanconfig/: AppConfig.java  ApplicationConfig.java  GraphqlResolverConfig.java  InfrastructureConfig.java
src/main/java/dev/yoghurt1131/fantasynewsapi/configurations/properties/: AppMongoClientConfiguration.java
src/main/java/dev/yoghurt1131/fantasynewsapi/domain/: Article.java  ArticleHistory.java  Author.java  Category.java  Comment.java
src/main/java/dev/yoghurt1131/fantasynewsapi/graphql/: ArticleCategory.java
src/main/java/dev/yoghurt1131/fantasynewsapi/handler/: ArticleApiHandler.java
src/main/java/dev/yoghurt1131/fantasynewsapi/model/: Article.java  ArticleRecord.java
src/main/java/dev/yoghurt1131/fantasynewsapi/resolver/: ArticleQueryResolver.java  FantasyNewsApiMutationResolver.java
src/main/java/dev/yoghurt1131/fantasynewsapi/service/: ArticleService.java  ArticleServiceImpl.java
src/main/resources/graphql/: mutation.graphqls  query.graphqls
src/main/resources/graphql/model/: article.graphqls  author.graphqls  category.graphqls  comment.graphqls
src/test/java/dev/yoghurt1131/fantasynewsapi/: ArticleApiHandlerTest.java  ArticleServiceImplDBTest.java  ArticleServiceImplTest.java  FantasyNewsApiApplicationDBTests.java  MongoDBImportInterceptor.java  MongoImport.java  TestApplication.java  TestMongoDB.java  TestMongoImport.java
src/test/resources/: initialnews.json
(+25 files in other folders)
